{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvc8Context": "server=localhost;userid=developer;password=1234567;database=saleswebmvcappdb"
  }
}